MONGO_DB=mongodb+srv://cluster0.1cgtcoj.mongodb.net/collaborate
MONGO_URI=mongodb+srv://collaborate_app:sherlockH0lmes05@cluster0.1cgtcoj.mongodb.net/?retryWrites=true&w=majority
#MONGO_URI=mongodb://localhost/collaborate?retryWrites=true&w=majority

MONGO_USER=collaborate_app
MONGO_PASSWORD=sherlockH0lmes05
PORT=5000
MAIL_NAME="Chanelle Leffler"
MAIL_SERVICE="ethereal"
MAIL_USERNAME=chanelle.leffler64@ethereal.email
MAIL_PASSWORD=Kay7YWXGxxfkVgA3RH
MAIL_HOST=smt.ethereal.email
MAIL_PORT=587
KAFKA_BOOTSTRAP_SERVER=localhost:9092
KAFKA_PORT=9092
KAFKA_CLIENT_ID=collabor@te
KAFKA_TOPIC=collaborate_contact_form_messages
KAFKAJS_NO_PARTITIONER_WARNING=1
NODE_ENV=development
JWT_SECRET=sherlockH@lmes05
JWT_EXPIRATION=8640000

