MONGO_DB=mongodb://localhost:27017/collaborator
PORT=3000

MAIL_SERVICE="ethereal"
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_PORT=

KAFKA_BOOTSTRAP_SERVER=localhost:9092
KAFKA_PORT=9092
KAFKA_CLIENT_ID=
KAFKA_TOPIC=